<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="食費"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/water"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="水道光熱費"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/internet"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="通信費"
                android:layout_weight="1"
                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/drive"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="交通費"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/wear"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="被服費"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/thing"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="生活雑貨・日用品"
                android:layout_weight="1"
                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="教育費"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="交際費"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/house"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="住宅費"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/tax"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="税金"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="その他"
                android:layout_weight="1"
                />
        </TableRow>


    </TableLayout>
</LinearLayout>